path.variable.kotlin_bundled=/home/hao/soft/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hao/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8
javac2.instrumentation.includeJavaRuntime=false